1) Create servers

2) update host ip address

	etc/hosts

3)install cheff master server

  https://downloads.chef.io/

  https://packages.chef.io/files/stable/chefdk/3.8.14/el/6/chefdk-3.8.14-1.el6.x86_64.rpm

	wget https://packages.chef.io/files/stable/chefdk/3.8.14/el/6/chefdk-3.8.14-1.el6.x86_64.rpm

	rpm -ivh cheffile

4) need to connect chefwork station

     - straterkit file
     - pem file

     need to copy above 2 from windows to linux machine

	to copy install winscp

	also create user in cheff server

    https://manage.chef.io