1) Create nexus server

  - install java



  - install nexus

      https://www.sonatype.com/nexus-repository-oss  - >products ->> select OSS version


     https://download.sonatype.com/nexus/oss/nexus-latest-bundle.tar.gz

   - extract tar file = tar -xvf nexus-latest-bundle.tar.gz

   - start nexus server

      cd /home/ubuntu/nexus-2.14.11-01/bin

        ./nexus start

    - to connect Server:

             http://publicip:8081/nexus

2) create repository in nexus

    repository   - > Hosted repository

    
3) Connect to jenkins server  -> install nexus plugin   ie nexus artifact uploader


4) create jenkinjob with below

        - > git

        -> maven goal   (buid step)

        -nexus artifact uploader   (build step)

   