step1:
======
create 2 instance 

create ubuntu servers

1 instance for   Jenkins

2nd   for    Sonar   

install java:
--------------

sudo add-apt-repository ppa:webupd8team/java
sudo apt-get update
sudo apt-get install oracle-java8-installer


install jenkins:
-----------------
wget -q -O - https://pkg.jenkins.io/debian/jenkins-ci.org.key | sudo apt-key add -

echo deb https://pkg.jenkins.io/debian-stable binary/ | sudo tee /etc/apt/sources.list.d/jenkins.list

sudo apt-get update

sudo apt-get install jenkins


install sonar :
=================

 1) Install java
 
 2) install sonar

 
    https://www.sonarqube.org/downloads/

     wget https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-5.6.7.zip

    install :  zip

    sudo apt-get install zip unzip

    unzip sonarqube-5.6.7.zip
 
    start sonar:
    -------------

      ./bin/linux-x86-64/sonar.sh start

       default port :  9000

        default user:    admin , admin


create project in sonar :  Administration -> Projects -> management -> create project

name ; sonar
kay = sonar1234

create token for integrate with jenkins:

Administration -> security -> users

click on tokens -> click token name & generate token

copy the token for future reference


4c0c62c6faeea06e27b361e83a9d399f3c5f6a32

   Completed till here

-------------------

connect to jenkins - open jenkins (gui)

install plugin -> SonarQube Scanner

need to configre sonar in jenkins

goto -> mane jenkins ->configure system -> SonarQube servers
enble -> Enable injection

	Name : sonar
		
 	Server URL : http://35.174.241.12:9000
	Server authentication token = copy the token which already created	
	

	install sonar scanner :
	
	mane jenkins ->globaltool configre ->  	
	
	name : sonar
	install mautomatically 
	
	install Quality gates plugin:
	
	-> manage plugin -> Quality Gates
	
	install maven:
	
	go to -> globla tool configuration:
      
	  select maven version - save
	  
	  
Configuring Qualitygate setup:
-----------------------------

login to sonarqube:

        select -> quality gates -> create
		
		 select ->add condition   select -> Duplicated Lines (%)  
		 
		 give -> operator = is greater than   , Error =3  , then click -> update
		 
Add created Quality gate to existing Sonar:
------------------------------------------

goto ->dashboard home ->click on sonar 

goto ->selectproject -> Administration-> Qualitygate  -> here select ur created quality gate &update
	  
Create jenkins job:

   git github url :
   
   go to build step select -> Execute SonarQube Scanner give below details:
   
   Analysis properties : 
   
   sonar.projectKey=sonar_1234  (this is a key created in 30th line)
   sonar.projectName=sonar (name of your project)
   sonar.projectVersion=1.0  (keep same)
   sonar.sources=.  (give "." . means it takes current directory)

Come to postbuild actions:

select -> quality gates

give projectkey = sonar_1234 (key created in 30 th line)


=============================================================

if you are unable to give quality gate in post build please give below configuration

managejenkins -> Configure System -> Give Qualitygate details ie Name , URL,user (admin),pwd (admin)






		


   