1) Open docker hub

    serch for ubuntu image

if u want to pull purticular version :  CMD : sudo docker run ubuntu:xenial-20181005  (if image not in local it will pull from docker hub)

Docker pull :  CDM : docker pull ubuntu


if you want to user to docker group:
------------------------------------

   - add suoers
   - sshd
    sudo usermod -aG docker sree
     su sree
    id -nG  (to chk wether add or not)


To Check all available commands :  docker

To chk more about commands :   docker docker-subcommand --help

To view system info :   docker info


Working with Docker Images:
---------------------------

docker run hello-world

if you want to search image in docker hub:
------------------------------------------
docker search ubuntu

if you want to pull image from hub:
------------------------------------

docker pull ubuntu

To run image :
-------------
docker run ubuntu

To see images downloaded in our local:
--------------------------------------
docker images

to run container & Switch to ubuntu container:
----------------------------------------------
docker run -it ubuntu      (it = interactive mode)


Now he get local machine now he can install softwares:
------------------------------------------------------
apt-get update
apt-get install git

chk git install or not

to exit from container :   exit
------------------------
 if u exit then container will off
            (or)
if yoou dont want to off container :  ctrl+P+Q  (dont give exit)

now ur out from container again u want to enter running container:
------------------------------------------------------------------

docker exec -it <conainer id> bash


To check running containers list:  docker ps
----------------------------------

To check stopped container list also :  docker ps -a
---------------------------------------

To view the latest container you created:  docker ps -l
-----------------------------------------

To start a stopped container:   docker start (Containerid)  
-----------------------------

To stop a running container:   docker stop  (Containerid)
------------------------------

To remove Container id:   docker rm (Containerid)

-----------------------

=============================================

first pull ubuntu container  && add git  && convert container in to image

to change container to image: docker commit b426f78d2ecf sree/ubuntu:1.0
----------------------------

To login docker hub : docker login --username=sreekanthu
----------------------

change username which u give earlier:

docker tag <container id> sreekanthu

to push docker hub:   docker push sreekanthu/ubuntu 
--------------------


===================================================================

create dockerfile &convert into image & convert to container


sudo vi Dockerfile

FROM ubuntu:18.04
RUN apt-get update
RUN apt-get install -y git
RUN apt-get install -y vim


Docker file to install Java:
---------------------------

FROM ubuntu
# Install OpenJDK-8
RUN apt-get update && \
    apt-get install -y openjdk-8-jdk && \
    apt-get install -y ant && \
    apt-get clean;

# Fix certificate issues
RUN apt-get update && \
    apt-get install ca-certificates-java && \
    apt-get clean && \
    update-ca-certificates -f;

# Setup JAVA_HOME -- useful for docker commandline
ENV JAVA_HOME /usr/lib/jvm/java-8-openjdk-amd64/
RUN export JAVA_HOME




now build tht file in to image:  docker build -t sreekanthu/new:1.0 .
=============================

ifu want to push this image :
--------------------------

to chane from image to container
-----------

docker run -it -d 8bac043b9d34

now check status: docker ps
----------------

To push this image to docker hub:
================================

To login docker hub : docker login --username=sreekanthu
----------------------

to push docker hub:   docker push sreekanthu/ubuntu:1.0 
--------------------



docker compose:
----------------

we need one docker file we have already one


