
how to start docker container

--- first pull the image nginx  (webserver)

i want to run an web server

first create 5 folders  CMD : mkdir web{1..5}


docker run -it --name web1 -p 8081:80 -v /home/sree/web1:/usr/share/nginx/html -d nginx

now check container running or not CMD: docker ps

now open web page and check in web page:  http://34.230.46.87:8081/  (nothing will show)

run this command 4 more times:
-----------------------------

docker run -it --name web2 -p 8081:80 -v /home/sree/web2:/usr/share/nginx/html -d nginx

docker run -it --name web3 -p 8081:80 -v /home/sree/web3:/usr/share/nginx/html -d nginx

docker run -it --name web4 -p 8081:80 -v /home/sree/web4:/usr/share/nginx/html -d nginx

docker run -it --name web5 -p 8081:80 -v /home/sree/web5:/usr/share/nginx/html -d nginx

  ###go to server:
-------------
###CDM:  echo "Welcome to web1" >> web1/index.html

###CMD : echo "<h1>Welcome to web1</h1>" >> web1/index.html   (if not work take it easy)



now pull the image for centos we will rum webserver in centos:

CMD : docker pull centos

now will enter in to centos container:
----------------------------------- --

docker run -it --name centos-web-1 -p 8090:80 centos

install httpd in server:
--------------------

check below is working or not:


service

systmctl

netstat

ps 

top


now start the service:
---------------------
service httpd start     (this will not work)

/sbin/httpd -k start


yum install httpd
 
