2 -ubuntu    1) Jenkins+Ansible   2) Nexus
1-centos

--------------------------

add 3 security groups:

HTTP: 

Custom TCP protocol: 8080
Custom TCP protocol: 8081

-------------------------------------------------------

login jenkin+ansible:

install java  source : digital ocean   https://www.digitalocean.com/community/tutorials/how-to-install-java-with-apt-get-on-ubuntu-16-04

sudo add-apt-repository ppa:webupd8team/java

sudo apt-get update

sudo apt-get install oracle-java8-installer

2) install jenkins

source : digital ocean    :   https://www.digitalocean.com/community/tutorials/how-to-install-jenkins-on-ubuntu-16-04

wget -q -O - https://pkg.jenkins.io/debian/jenkins-ci.org.key | sudo apt-key add -
echo deb https://pkg.jenkins.io/debian-stable binary/ | sudo tee /etc/apt/sources.list.d/jenkins.list
sudo apt-get update
sudo apt-get install jenkins

 --  install ansible:
   
 sudo apt-get install ansible

================================================================================

===  Second server ==  1) install java as like we did jenkin server

2) install Nexus:

nexus page select - product ->nexus-repository-oss

https://www.sonatype.com/nexus-repository-oss  :  -> get repo oss

dont select 3  -> select 2.x 

in downloads select -> Nexus Repository Manager 2 OSS

select linux download link  -> copy address 

wget https://download.sonatype.com/nexus/oss/nexus-latest-bundle.tar.gz

extract file :

tar -xvf nexus-latest-bundle.tar.gz


it downloads as a package   CD to nexus-2.14.10-01,   CD to bin

start nexus :  CMD :  ./nexus start

http://18.234.203.88:8081/nexus 

login to nexus :   user :  admin   pwd :  admin123

select -> repositories  -->  Add  --> hosted repository

give fallowing details only :


Repository ID  :myrepo

Repository Name  :  myrepo

u can see ur repo in repository;

now we have to save our artifacts in to this repo


=======================================================

now go to ur jenkin server:

login jenkins:

got oto -> manage jenkins

add plugin :  Nexus Artifact Uploader   , Ansible

  after restrat server



we will build code game of life :


---

create jenkins job

   add git

    maven : install

in build select :  nexus artifact uploader


    Nexus URL	:  18.234.203.88:8081/nexus
   Credentials	 :(add nexus logins   - admin,admin123)
 	GroupId	 :  dev
 	Version	  :  1.0
 	Repository: myrepo
  	ArtifactId: dev
 	Type: war
 	File: gameoflife-web/target/gameoflife.war

now u can go n check artifacts in nexus
 ====================================================


3) launch centos   os (Ec2)  in centos os python will come directly no need to install

 - create user in server

     sudo adduser sree

      sudo passwd  sree

change sshd_config file   vi /etc/ssh/sshd_config     below

# To disable tunneled clear text passwords, change to no here!
PasswordAuthentication yes
#PermitEmptyPasswords no
#PasswordAuthentication no


--------------------

give user to sudo permissions :

  cmd :  vi /etc/sudoers

yy = copy  , p = paste  ,i = insert 

## Allow root to run any commands anywhere
root    ALL=(ALL)       ALL
sree    ALL=(ALL)       NOPASSWD: ALL


---------------------------------------------

now we are going to deploy artifacts in to tomcatserver


1) login jenkins server

 2) create ansible palybook   in ubuntu

       vi ansible.yml

  3) copy play book https://github.com/arjunkundur/ansible/blob/master/playbook.yml

     modiy nexus url in play book:

 get_url:
      url: http://18.218.174.206:8081/nexus/service/local/repositories/ansible/content/dev/gol/{{BUILD_ID}}-{{BUILD_TIMESTAMP}}/{{artifact_id}}-{{my_version}}.war
      (here copy url is : click browse storage -> expand till ur artifact ,right side click on artifact copy reository path - copyurl)






open your jenkin job edit configre:

in build step: invoke ansible playbook

in inventory : select inline content   , give below 






t ansible_ssh_host=18.212.202.6 ansible_ssh_user=sree ansible_ssh_pass=sree













(if you get valid scrumb error  --> got to magenejenkins -> configureglobal security -> CSRF Protection ->Enable proxy compatibility (enableit))


if you get error is host unreachable then do below:

to ping server:   cmd: ansible -i inventory -m ping all (if u give inventory file)

cmd : vi /etc/ansible/ansible.cfg

      host_key_checking= False (uncomment)




every time need to update manually nexus version number

we have to copy tomcat-user.xml file in ansible server







==========================================================================

defining variables in jenkins to automaticallt take nexus version number:

install plugin :  zentimestamp

go to jenkin job -> configure  -> zentimestam  -> give value = YYYY-MM-DD_hh-mm

   means BUILD_TIMESTAMP  value =        YYYY-MM-DD_hh-mm


    goto build step -> ansible -> advanced

          key   BUILD_ID
          value  $BUILD_ID

          key    BUILD_TIMESTAMP
          value   $BUILD_TIMESTAMP

          key     artifact_id
          value   dev
   
          key     my_version
          value  $BUILD_ID-$BUILD_TIMESTAMP


modify playbook: 

http://18.234.203.88:8081/nexus/service/local/repositories/myrepo/content/dev/dev/{{BUILD_ID}}-{{BUILD_TIMESTAMP}}/{{artifact_id}}-{{my_version}}.war


modify above ip address & rest is same






===========================================================================================


install jenkins node :
======================

install node in tomcat because already user created in tomcat

create node:

  rootdirectory : /home/sree        (sree is a user already created in server)

      Launchmethod : launch agent via ssh

      Host : ip

     credentials :  username /pwd
  	
 	Host Key Verification Strategy   = non verify verification strategy 

   