create 2 ubuntu server  - with different availability zones

install apache2

delete default index page :   do this for 2 servers

  	sudo rm /var/www/html/index.html

create new index page :do this for 2 servers

	sudo vi /var/www/html/index.html



create application load balancer:

Step1 = give name

select 2 availability zone which created for servers
 
step2 : no need to change

step3 : no need to change

step4:    Traget group = createe new target group , && give name

step5:  select instances && give add to register   and finall launch


for testing:

Copy DNS name   && give in web browser && give refresh

