take 2 ubuntu servers

install apache2

sudo apt-get install apache2

delete default index file

cd /var/www/html/

rm index.html

create new index file  sudo vi index.html

restart service :   sudo service apache2 restart

create one more ubuntu server && install ngnix

sudo apt-get update

sudo apt-get install nginx -y

# Place the load-balancer.conf file in /etc/nginx/conf.d folder.
# Delete /etc/nginx/sites-enabled/default file

vi load-balancer.conf   in /etc/nginx/conf.d folder

give below script in load-balancer.conf


http {
    upstream myapp1 {
        server 3.89.75.8;
        server 35.175.246.204;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp1;
        }
    }
}


sudo service nginx restart

above will not work

now will give below

upstream myapp1 {
        server 3.89.75.8;
        server 35.175.246.204;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://myapp1;
        }
    }


