node('node1') {
  
stage('git checkout') {
   git 'https://github.com/sreekanthu/Jagadeesfsh_Web.git'
}
stage('maven') {
    withMaven(maven: 'maven') {
    sh "mvn install -DskipTests"
}
}

stage('nexus') {
    nexusArtifactUploader artifacts: [[artifactId: 'dev', classifier: '', file: '*/target/CounterWebApp.war', type: 'war']], credentialsId: 'df673e88-cb54-4ca4-af23-38de36e53451', groupId: 'dev', nexusUrl: '34.224.82.187:8081/nexus', nexusVersion: 'nexus2', protocol: 'http', repository: 'myrepo', version: '20.01'
}


}


1) Node

    node:Allocate node

     label : node1

2) stage: Stage

    Stage Name : git checkout

     Repeat 3 more time bz we have total 4 stages

3)  Samplestep   : git: Git

4)  tool: use a tool from apredefined tool installation

5)   need to set up environment variable for maven

         install plugin :   Pipeline Maven Integration

     Samptest:  withMaven: Provide Maven Environment


               give shell command:   sh "mvn install -DskipTests"

6) nexus artifact uploader







stage('Ansible_Playbook') {
	ansiblePlaybook extras: '-e BUILD_ID=${BUILD_ID}', inventory: '/home/ubuntu/inventory', playbook: 'playbook.yml'
	
}
stage('Application Status'){
	sh 'echo http://54.184.72.230:8080/dev-$BUILD_ID/'
	sh 'echo Click Above Link To Launch The Application'

}
