create one ubuntu server  (ngnix + ansible)

sudo adduser sree

sudo passwd sree

sudo vi /etc/sudoers


sudo vi /etc/ssh/sshd_config      , password auth = yes

sudo service sshd restart 

####install apache2   sudo apt-get  , sudo apt-get install apache2 -y    (no neeed to install already written in plyabook to install)

install python  

######delete defaut html file    =  cd /var/www/html     , rm -rf index.html

#####restart apache :   sudo service apache2 restart

Create image:

crete 5 more instances:
Install  in (ngnix)

install ngnix--

install ansible

install sshpass

change ansible cfg file   vi /etc/ansible/ansible.cfg     ,  enable  host_key_che


create indexfile   :  vi index.html

write  inventory  & playbook

    to chk inventory connect :    ansible -i inventory -m ping all

    

Place the load-balancer.conf file in /etc/nginx/conf.d folder.

 Delete /etc/nginx/sites-enabled/default file    &&

 Delete /etc/nginx/sites-available/default file


Restart nginx server




================================================================================================


create ubuntu server

create user

change sshd file

change suoers file

--   sudo apt-get update

   sudo apt-get install apache2

-- install ansible in one server

   sudo apt-get install ansible


create playbook    

  https://github.com/arjunkundur/nginx/blob/master/playbook.yml


---
- hosts: webservers
  serial: 3
  become: true
  tasks:

  - name: Install Apache web Browser
    apt: name=apache2 state=present update_cache=yes

  - name: Delete default index page
    file:
      path: /var/www/html/index.html
      state: absent

  - name: Copy Our Latest Webpage from Nexus
    copy:
      src: index.html 
      dest: /var/www/html/

  - name: Restart Apache server
    service: name=apache2 state=restarted

 ---   create index.html file

     vi index.html

     
---  create inventory file 


      https://github.com/arjunkundur/nginx/blob/master/inventory

[webservers]
web1 ansible_ssh_host=54.202.162.95
web2 ansible_ssh_host=34.220.219.140
web3 ansible_ssh_host=54.149.253.91
web4 ansible_ssh_host=54.187.168.78
web5 ansible_ssh_host=34.220.202.165
web6 ansible_ssh_host=34.222.125.133
web7 ansible_ssh_host=52.10.166.157
web8 ansible_ssh_host=34.219.238.241
web9 ansible_ssh_host=54.191.149.33
web10 ansible_ssh_host=34.220.241.241

[webservers:vars]
ansible_ssh_user=user1
ansible_ssh_pass=1234


chk server ping or not:

ansible -m ping -i inventory all

if u get error  - instal =sshpass

again get error

vi ansible.cfg

[default]
host_key_checking=false


--   again ping servers      ansible -m ping -i inventory all


run playbook in ansible server = ansible-playbook playbook.yml -i inventory